<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ryze.Domain\Ryze.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ModularityKit.Context" Version="1.0.0-preview.1" />
      <PackageReference Include="ModularityKit.Context.AspNet" Version="1.0.0-preview.1" />
    </ItemGroup>

</Project>
