<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Features\WalletBalance\Contracts\**\*.proto"
                  ProtoRoot="Features\WalletBalance\Contracts"
                  GrpcServices="Both"
                  Access="Public" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.32.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ModularityKit.Context" Version="1.0.0-preview.1" />
        <PackageReference Include="ModularityKit.Context.AspNet" Version="1.0.0-preview.1" />
        <PackageReference Include="WolverineFx" Version="5.9.1" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Processors\Interfaces\" />
      <Folder Include="Processors\Operations\" />
      <Folder Include="Processors\Processor\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ryze.Application\Ryze.Application.csproj" />
    </ItemGroup>
</Project>
